<!DOCTYPE html>
<html>
<head>
    <title>Home - Water Portability Checker</title>
    <!-- <link rel="stylesheet" href="F:\FDM Github\FDM_G33\Water Portability Checker\Home.css"> -->
    <!-- <link rel = "stylesheet" herf = "C:\Users\romol\Desktop\FDMProject\FDM_G33\Water Portability Checker\Home.css"> -->
    <!-- <link rel = "stylesheet" herf = "Home.css"> -->
    <!-- <link rel="stylesheet" href="/static/Home.css"> -->
    
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .banner{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(/static/main_back.jpg);
            width: 100%;
            height:100vh;
            background-size: cover;
            background-position: center;
        }
        
        .navbar{
            background-color: #77a3e4;
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .navbar-brand{
            width: 120px;
            cursor: pointer;
            color: black;
            font-weight: bold;
            padding-left: 5px;
        }
        
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        
        .navbar ul li a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        
        .navbar ul li::after{
            content: '';
            height: 3px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        
        .navbar ul li:hover::after{
            width: 100%;
            
        }
        
        
        .container-body{
            width: 100%;
            position: absolute;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        
        }
        
        .container-body h1{
            font-size: 70px;
            margin-top: 80px;
        }
        
        
        .container-body p{
            margin: 20px auto;
            font-size: x-large;
            font-weight: 100;
            line-height: 25px;
        }
        
        button{
            width: 200;
            font-size:larger;
            padding: 15px;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bolder;
            border: 2px solid #77a3e4;
            background: transparent;
            color: #ffffff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        span{
            background: #77a3e4;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        
        button:hover span{
            width: 100%;
        
        }
        
        button:hover{
            border: none;
            color: black;
        }
    </style>

</head>
<body>
    <div class="banner">
        <nav class="navbar">
            <ul>
                <li><a class="navbar-brand" href="Home.html">Water Portability Checker</a></li>
            </ul>
            <ul>
                <li><a href="Form.html">Check Now</a></li>
                <li><a href="Tips.html">Tips</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <br><br><br><br><br><br><br><br><br><br>

        <div class="container-body">

            <h1 class="header">Welcome to the Water Portability Checker</h1>
            
            <p>This application allows you to check the portability of water based on pH level, turbidity, and temperature.</p>

            <br><br><br>
            <button type="button"><span></span> Water Portability</button>
            <button type="button"><span></span> To Preserve Water</button>
        
        </div>
    </div>
</body>
</html>
