<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tips-Water Portability Checker</title>
    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.top{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(/static/main_back.jpg);
    width: 100%;
    height:138vh;
    background-size: cover;
    background-position: center;
}


h1{
    text-align: center;
    color: #eaf5e1;

}

.navbar{
    background-color: #77a3e4;
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand{
    width: 120px;
    cursor: pointer;
    color: black;
    font-weight: bold;
    padding-left: 5px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}


.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
    
}
.content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #0922914f;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(154, 144, 144, 0.627);
    color: rgb(246, 250, 251);
    margin-bottom: 1%;
    margin-top: 1.5%;
    font-size: small;
}
.content1{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color:  #0267774f;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(154, 144, 144, 0.627);
    color: rgb(247, 250, 251);
    margin-bottom: 1%;
    margin-top: 1.5%;
    font-size:small;
    
}
.topic{
    margin-top: 1%;
    
    
}



    </style>
</head>
<body>
    <div class="top">

    <nav class="navbar">
        <ul>
            <li><a class="navbar-brand" href="Home.html">Water Portability Checker</a></li>
        </ul>
        <ul>
            <li><a href="Form.html">Check Now</a></li>
            <li><a href="Tips.html">Tips</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    
        <div class="topic"><h1>TIPS</h1></div>    
    
        <div class="content1">
        <h2>consider harvesting rainwater for non-potable uses<br></h2></div>
        
        <div class="content">
            <h2>If you rely on well water, have it tested regularly for contaminants<br></h2></div>
    
        <div class="content1">
                <h2>If you are unsure about water quality in your area,then boil the water<br></h2></div>
        <div class="content">
                <h2> Use a water filter for your home to remove impurities and contaminants<br></h2></div>
        <div class="content1">
                <h2> Stay yourself informed about any water quality issues in your area<br></h2>
        </div>

        <div class="content">
            <h2> Store water in clean, food-grade containers to prevent cross-contamination<br></h2>
        </div>
        <div class="content1">
            <h2> Regularly maintain appliances, like water heaters or water softeners<br></h2>
        </div>

        <div class="content">
            <h2> Avoid disposing of hazardous chemicals or pollutants down the drain or toilet<br></h2>
        </div>

        <div class="content1">
            <h2> Regularly Test your water resources for contaminants<br></h2>
        </div>
</div>

</body>
</html>